import React from "react";
import {Link} from 'react-router-dom';
import './faq.scss';
import Question from "./question/question";

const ContactText = () => {
    return (
        <>
        Для этого нужно перейти в <Link to='/#contacts'><span>Контакты</span></Link> и выбрать удобное для Вас средство связи
        </>
    )
}

const FAQ = () => {
    return (
        <div className="faq" id='faq'>
            <div className="faq__title">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</div>
            <div className="faq__sec">
                <div className="faq__sec__col">
                    <Question question='
                    Какие документы необходимы, чтобы записать ребенка на занятия в Школу фехтования?
                    ' answer='
                    Для записи ребенка необходимы следующие документы: справка от педиатра об отсутствии противопоказаний для занятий спортом, копия свидетельства о рождении; копия СНИЛС; копия мед.полюса; копия паспорта одного из родителей, заявление от родителей; справка из школы. 
                    '/>
                    <Question question='
                    Что нужно взять на первую тренировку?
                    ' answer='
                    Сменную спортивную обувь, удобную спортивную одежду, бутылочку воды и хорошее настроение. Для занимающихся 1-го года обучения экипировка предоставляется бесплатно.
                    '/>
                    <Question question='
                    Травмоопасно ли фехтование?
                    ' answer='
                    Занятия фехтованием безопасны, т.к. занимающиеся тренируются в фехтовальной экипировке, которая защищает от травм.
                    '/>
                </div>
                <div className="faq__sec__col">
                    <Question question='
                    Какой вид оружия выбрать?
                    ' answer='
                    Любой. Выбор оружия зависит от личных предпочтений.
                    '/>
                    <Question question='
                    Есть ли ограничения по состоянию здоровья для занятий фехтованием?
                    ' answer='
                    Прямых ограничений нет. Профессиональный тренер способен адаптировать многие виды фехтования под индивидуальные возможности конкретного занимающегося.
                    '/>
                    <Question question='
                    Как записаться на первую тренировку?
                    ' answer={<ContactText/>}/>
                </div>
            </div>
        </div>
    )
}

export default FAQ;